# Powerwoche_MVC_WebAPI_2021_07_12

./: Agenda.md
ASPNETCORE_MVC_WEBAPI/ASPNETCOREMVC/: ASPNETCOREMVC.csproj  Program.cs  SampleWebSettings.json  Startup.cs  appsettings.json
ASPNETCORE_MVC_WEBAPI/ASPNETCOREMVC/CodeSnipptesSamples/: DictionarySample.cs
ASPNETCORE_MVC_WEBAPI/ASPNETCOREMVC/Controllers/: ActionFilterSampleController.cs  ConfigurationSampleController.cs  DemoController.cs  FormularDemoController.cs  HomeController.cs  MovieController.cs  PhotoController.cs  RazorSamplesController.cs  ShoppingPaymentController.cs  StateManagementController.cs
ASPNETCORE_MVC_WEBAPI/ASPNETCOREMVC/Data/: MovieDbContext.cs
ASPNETCORE_MVC_WEBAPI/ASPNETCOREMVC/Filters/: AuthorizeActionFilter.cs  FilterVarianteBaseClass.cs  FilterVarianteInterfaces.cs
ASPNETCORE_MVC_WEBAPI/ASPNETCOREMVC/Logs/: log20210713.txt  log20210714.txt
ASPNETCORE_MVC_WEBAPI/ASPNETCOREMVC/Middleware/: ThumbnailGen.cs
ASPNETCORE_MVC_WEBAPI/ASPNETCOREMVC/Migrations/: 20210713110502_Version1.Designer.cs  20210713110502_Version1.cs  20210713110936_Version2.Designer.cs  20210713110936_Version2.cs  20210713111113_Version3.Designer.cs  20210713111113_Version3.cs  MovieDbContextModelSnapshot.cs
ASPNETCORE_MVC_WEBAPI/ASPNETCOREMVC/Models/: Actors.cs  CultureSwitcherModel.cs  Movie.cs  Person.cs  PositionOptions.cs  Product.cs  Regisseur.cs  SampleWebSettings.cs
ASPNETCORE_MVC_WEBAPI/ASPNETCOREMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASPNETCORE_MVC_WEBAPI/ASPNETCOREMVC/TagHelpers/: MyHTMLHelpers.cs  WebsiteInformationTagHelper.cs
ASPNETCORE_MVC_WEBAPI/ASPNETCOREMVC/ViewComponents/: CulturSwitcherViewComponent.cs
ASPNETCORE_MVC_WEBAPI/ASPNETCORE_WebAPI/: ASPNETCORE_WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+176 files in other folders)
